352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1489114410
1
-------------------------------
Generated on
Thu Mar 09 18:53:30 2017
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
No
Entity/Instance
frecGen:frecGen_lfsr
Revision
dds_and_nios_lab
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
44 / 64140 ( < 1 % )
ALUTs Used
42 / 64140 ( < 1 % )
Dedicated logic registers
33 / 128280 ( < 1 % )
Total registers
33
ALMs:  partially or completely used
21 / 32070 ( < 1 % )
Total LABs:  partially or completely used
3 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
0
Total block memory implementation bits
0
