# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga_interface.vga_clk -pg 1 -lvl 2 -y 280
preplace inst vga_interface.nios_clk -pg 1 -lvl 1 -y 180
preplace inst vga_interface.alt_vip_itc_0 -pg 1 -lvl 2 -y 40
preplace inst vga_interface -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga_interface.clk_50M -pg 1 -lvl 1 -y 280
preplace inst vga_interface.alt_vip_vfr_0 -pg 1 -lvl 2 -y 140
preplace netloc EXPORT<net_container>vga_interface</net_container>(SLAVE)vga_interface.nios_clk,(SLAVE)nios_clk.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>vga_interface</net_container>(MASTER)clk_50M.clk,(SLAVE)vga_clk.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>vga_interface</net_container>(SLAVE)nios_clk.clk_in_reset,(SLAVE)vga_interface.nios_clk_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga_interface</net_container>(SLAVE)alt_vip_vfr_0.interrupt_sender,(SLAVE)vga_interface.alt_vip_vfr_0_interrupt_sender) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>vga_interface</net_container>(SLAVE)clk_50M.clk_in_reset,(SLAVE)vga_interface.clk_50m_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>vga_interface</net_container>(SLAVE)alt_vip_vfr_0.clock_master_reset,(MASTER)nios_clk.clk_reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset) 1 1 1 430
preplace netloc FAN_OUT<net_container>vga_interface</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_vfr_0.clock_master,(MASTER)nios_clk.clk,(SLAVE)alt_vip_vfr_0.clock_reset) 1 1 1 410
preplace netloc EXPORT<net_container>vga_interface</net_container>(MASTER)vga_interface.vga_clk,(MASTER)vga_clk.outclk0) 1 2 1 NJ
preplace netloc EXPORT<net_container>vga_interface</net_container>(MASTER)vga_interface.to_sdram,(MASTER)alt_vip_vfr_0.avalon_master) 1 2 1 NJ
preplace netloc EXPORT<net_container>vga_interface</net_container>(SLAVE)clk_50M.clk_in,(SLAVE)vga_interface.clk_50m) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>vga_interface</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 1 2 410 30 710
preplace netloc POINT_TO_POINT<net_container>vga_interface</net_container>(MASTER)clk_50M.clk_reset,(SLAVE)vga_clk.reset) 1 1 1 N
preplace netloc EXPORT<net_container>vga_interface</net_container>(SLAVE)vga_interface.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 2 NJ 50 NJ
preplace netloc EXPORT<net_container>vga_interface</net_container>(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)vga_interface.to_nios_2_datamaster) 1 0 2 NJ 150 NJ
levelinfo -pg 1 0 200 810
levelinfo -hier vga_interface 210 240 460 730
